<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review 4.5 - Loop through an Array</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Loop through an Array</h1>
    <ul id="output">
    </ul>
    <script>
        var output = document.getElementById('output');
        var stateCapitals = [
            'Montgomery',
            'Juneau',
            'Phoenix',
            'Little Rock',
            'Sacramento',
            'Denver',
            'Hartford',
            'Dover',
            'Tallahassee',
            'Atlanta',
            'Honolulu',
            'Boise',
            'Springfield',
            'Indianapolis',
            'Des Moines',
            'Topeka',
            'Frankfort',
            'Baton Rouge',
            'Augusta',
            'Annapolis',
            'Boston',
            'Lansing',
            'Saint Paul',
            'Jackson',
            'Jefferson City',
            'Helena',
            'Lincoln',
            'Carson City',
            'Concord',
            'Trenton',
            'Santa Fe',
            'Albany',
            'Raleigh',
            'Bismarck',
            'Columbus',
            'Oklahoma City',
            'Salem',
            'Harrisburg',
            'Providence',
            'Columbia',
            'Pierre',
            'Nashville',
            'Austin',
            'Salt Lake City',
            'Montpelier',
            'Richmond',
            'Olympia',
            'Charleston',
            'Madison',
            'Cheyenne'
        ];

        // for (var index = 0; index < stateCapitals.length; index++) { //49 < 50
        //     var capital = stateCapitals[index];
        //     output.innerHTML += '<li>' + (index + 1) + '. ' + capital + '</li>';
        // }

        var index = 1;
        stateCapitals.forEach(function(capital){
            output.innerHTML += '<li>' + index + '. ' + capital + '</li>';
            index++;
        });

        // stateCapitals.forEach(function(capital, index){
        //     output.innerHTML += '<li>' + (index + 1) + '. ' + capital + '</li>';
        // });
    </script>
</body>
</html>