*, *:before, *:after {
    box-sizing: border-box;
}

body {
    text-align: center;
    background: #ccc;
}

h1 {
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    color: rgb(41, 41, 41);
}

#gameboard {
    position: relative;
    width: 600px;
    height: 600px;
    background: rgb(95, 159, 189);
    margin: 0 auto 10px;
}

.tile {
    cursor: pointer;
    float: left;
    width: calc(100%/12);
    height: calc(100%/12);
    border: 1px solid rgb(107, 107, 107);
}

.tile:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.battleship {
    background:transparent url('../images/battleship.png') no-repeat;
    background-size: contain;
}

.miss {
    background-color: red;
}

.success {
    background-color: green;
}

