<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ch2 Review Questions</title>
    <style>
        li ol {
            list-style-type: lower-alpha;
        }
        .answer {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Review Questions</h1>
    <h2>Multiple Choice</h2>
    <ol>
        <li>A __________ error does not prevent the program from running, but causes it to produce incorrect results.
            <ol>
                <li>syntax</li>
                <li>hardware</li>
                <li class="answer">logic</li>
                <li>fatal</li>
            </ol>
        </li>
        <li>A __________ is a single function that the program must perform in order to satisfy the customer.
            <ol>
                <li>task</li>
                <li class="answer">software requirement</li>
                <li>prerequisite</li>
                <li>predicate</li>
            </ol>
        </li>
        <li>A(n) __________ is a set of well-defined logical steps that must be taken to perform a task.
            <ol>
                <li>logarithm</li>
                <li>plan of action</li>
                <li>logic schedule</li>
                <li class="answer">algorithm</li>
            </ol>
        </li>
        <li>An informal language that has no syntax rules, and is not meant to be compiled or executed is called __________.
            <ol>
                <li>faux code</li>
                <li class="answer">pseudocode</li>
                <li>Java</li>
                <li>a flowchart</li>
            </ol>
        </li>
        <li>A __________ is a diagram that graphically depicts the steps that take place in a program.
            <ol>
                <li class="answer">flowchart</li>
                <li>step chart</li>
                <li>code graph</li>
                <li>program graph</li>
            </ol>
        </li>
        <li>A(n) __________ is a set of statements that execute in the order that they appear.
            <ol>
                <li>serial program</li>
                <li>sorted code</li>
                <li class="answer">sequence structure</li>
                <li>ordered structure</li>
            </ol>
        </li>
        <li>A __________ is a sequence of characters that is used as data.
            <ol>
                <li>sequence structure</li>
                <li>characters collection</li>
                <li class="answer">string</li>
                <li>text block</li>
            </ol>
        </li>
        <li>A __________ is a storage location in memory that is represented by a name.
            <ol>
                <li class="answer">variable</li>
                <li>register</li>
                <li>RAM slot</li>
                <li>byte</li>
            </ol>
        </li>
        <li>A __________ is any hypothetical person that is using a program and providing input for it.
            <ol>
                <li>designer</li>
                <li class="answer">user</li>
                <li>guinea pig</li>
                <li>test subject</li>
            </ol>
        </li>
        <li>A(n) __________ is a message that tells (or asks) the user to enter a specific value.
            <ol>
                <li>inquiry</li>
                <li>input statement</li>
                <li>directive</li>
                <li class="answer">prompt</li>
            </ol>
        </li>
        <li>A(n) __________ sets a variable to a specified value.
            <ol>
                <li>variable declaration</li>
                <li class="answer">assignment statement</li>
                <li>math expression</li>
                <li>string literal</li>
            </ol>
        </li>
        <li>In the expression 12 + 7, the values on the right and left of the + symbol are called __________.
            <ol>
                <li class="answer">operands</li>
                <li>operators</li>
                <li>arguments</li>
                <li>math expression</li>
            </ol>
        </li>
        <li>A(n) __________ operator raises a number to a power.
            <ol>
                <li>modules</li>
                <li>multiplication</li>
                <li class="answer">exponent</li>
                <li>operand</li>
            </ol>
        </li>
        <li>A(n) __________ operator performs division, but instead of returning the quotient it returns the remainder.
            <ol>
                <li class="answer">modules</li>
                <li>multiplication</li>
                <li>exponent</li>
                <li>operand</li>
            </ol>
        </li>
        <li>A(n) __________ specifies a variable’s name and data type.
            <ol>
                <li>assignment</li>
                <li>variable specification</li>
                <li>variable certification</li>
                <li class="answer">variable declaration</li>
            </ol>
        </li>
        <li>Assigning a value to a variable in a declaration statement is called __________.
            <ol>
                <li>allocation</li>
                <li class="answer">initialization</li>
                <li>certification</li>
                <li>programming style</li>
            </ol>
        </li>
        <li>A(n) __________ variable is one that has been declared, but has not been initialized or assigned a value.
            <ol>
                <li>undefined</li>
                <li class="answer">uninitialized</li>
                <li>empty</li>
                <li>default</li>
            </ol>
        </li>
        <li> A(n) __________ is a variable whose content has a value that is read only and cannot be changed during the program’s execution.
            <ol>
                <li>static variable</li>
                <li>uninitialized variable</li>
                <li class="answer">named constant</li>
                <li>locked variable</li>
            </ol>
        </li>
        <li>A debugging process in which you imagine that you are the computer executing a program is called __________.
            <ol>
                <li>imaginative computing</li>
                <li>role playing</li>
                <li>mental simulation</li>
                <li class="answer">hand tracing</li>
            </ol>
        </li>
        <li>Short notes placed in different parts of a program, explaining how those parts of the program work, are called __________.
            <ol>
                <li class="answer">comments</li>
                <li>reference manuals</li>
                <li>tutorials</li>
                <li>external documentation</li>
            </ol>
        </li>
    </ol>
    <h2>True or False</h2>
    <ol>
        <li>Programmers must be careful not to make syntax errors when writing pseudocode programs.<span class="answer">FALSE</span></li>
        <li>In a math expression, multiplication and division takes place before addition and subtraction.<span class="answer">TRUE</span></li>
        <li>Variable names can have spaces in them.<span class="answer">FALSE</span></li>
        <li>In most languages, the first character of a variable name cannot be a number.<span class="answer">TRUE</span></li>
        <li>The name gross_pay is written in the camelCase convention.<span class="answer">FALSE</span></li>
        <li>In languages that require variable declarations, a variable’s declaration must appear before any other statements that use the variable.<span class="answer">TRUE</span></li>
        <li>Uninitialized variables are a common cause of errors.<span class="answer">TRUE</span></li>
        <li>The value of a named constant cannot be changed during the program’s execution.<span class="answer">TRUE</span></li>
        <li>Hand tracing is the process of translating a pseudocode program into machine language by hand.<span class="answer">FALSE</span></li>
        <li>Internal documentation refers to books and manuals that document a program, and are intended for use within a company’s programming department.<span class="answer">FALSE</span></li>
    </ol>
    <h2>Short Answer</h2>
    <ol>
        <li>What does a professional programmer usually do first to gain an understanding of a problem?<span class="answer">Fix errors then run the program</span></li>
        <li>What is pseudocode?<span class="answer">It is Step by Step instructions of Fake Code on how to write your real code.</span></li>
        <li>Computer programs typically perform what three steps?<span class="answer">Input , Process , Output</span></li>
        <li>What does the term user-friendly mean?<span class="answer">Easy to use for the Users</span></li>
        <li>What two things must you normally specify in a variable declaration?<span class="answer">Parameters and Variable names</span></li>
        <li>What value is stored in uninitialized variables?<span class="answer">Null</span></li>
    </ol>
</body>
</html>