<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review 5</title>
    <style>
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
    </style>
</head>
<body>
    <!-- get each .item and change the text contents to "hello world" and add a the class 'red' which in fact makes the color:red -->
    <ul>
        <li class="item">Lorem, ipsum dolor.</li>
        <li class="item">Possimus, beatae quia!</li>
        <li class="item">Libero, veritatis corporis?</li>
        <li class="item">Eligendi, blanditiis quis.</li>
        <li class="item">Cupiditate, iste enim?</li>
    </ul>
    <script>
        // WORKS
        // var list = document.getElementsByClassName('item');
        
        // WORKS
        // for (var index = 0; index < list.length; index++) {
        //     var element = list[index];
        //     element.className += ' red'; // 'item red'
        //     //element.classList.add('red');
        //     element.textContent = 'Hello World';            
        // };

        // FOREACH DOES NOT WORK ON HTML COLLECTION
        // list.forEach(element => {
        //     element.className += ' red';
        //     element.textContent = 'Hello World';            
        // });

        var list = document.querySelectorAll('.item');
        
        // WORKS
        // for (var index = 0; index < list.length; index++) {
        //     var element = list[index];
        //     element.className += ' red';
        //     element.textContent = 'Hello World';            
        // };

        list.forEach(function (element) {
            element.className += ' red blue';
            element.textContent = 'Hello World';            
        });
    </script>
</body>
</html>