<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battleship</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        #gameboard {
            width: 600px;
            height: 600px;
            border: 2px solid red;
        }
        .tile {
            float: left;
            width: calc(100%/3);
            height: calc(100%/3);
            border: 1px solid #000;
        }
        .battleship {
            background:transparent url('images/battleship.png') no-repeat;
            background-size: contain;
        }
        .miss {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Battleship</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <div id="gameboard">
                    <div class="tile" data-x="1" data-y="1">1</div>
                    <div class="tile" data-x="2" data-y="1">2</div>
                    <div class="tile" data-x="3" data-y="1">3</div>
                    <div class="tile" data-x="1" data-y="2">4</div>
                    <div class="tile" data-x="2" data-y="2">5</div>
                    <div class="tile" data-x="3" data-y="2">6</div>
                    <div class="tile" data-x="1" data-y="3">7</div>
                    <div class="tile" data-x="2" data-y="3">8</div>
                    <div class="tile" data-x="3" data-y="3">9</div>
                </div>                
            </div>
            <div class="col-sm-5">
                <button onclick="setPlayer1()">Set Player 1</button>
                <button id="confirm" class="hidden" onclick="confirmPlayer1()">Start the Battle</button>    
                <p id="output">&nbsp;</p>
            </div>
        </div>
    </div>

    <script>
        var turn = true; // player1 === true, player2 === false
        var gameOver = false; // has someone won?
        var player1 = {}
        var player2 = {
            x: randomNumber(),
            y: randomNumber()
        }

        function setPlayer1() {
            var tiles = document.querySelectorAll('.tile');
            var confirm = document.getElementById('confirm');
            var output = document.getElementById('output');

            confirm.className = '';
            output.textContent = 'Please choose a starting square and then click "Start the Battle"';

            tiles.forEach(function(tile){
                tile.addEventListener('click', setPlayer1Location);
            });
        }

        function setPlayer1Location() {
            var battleship = document.querySelector('.battleship');

            if (battleship) {
                battleship.className = 'tile';
            }

            event.target.className += ' battleship';

            player1 = {
                x: Number(event.target.dataset.x),
                y: Number(event.target.dataset.y)
            }
        }

        function confirmPlayer1(){
            var tiles = document.querySelectorAll('.tile');
            tiles.forEach(function(tile){
                tile.removeEventListener('click', setPlayer1Location);
                tile.addEventListener('click', play);
            });
        }

        function play() {            
            var hitTarget = false;
            var player = '';
            var shot = {};
            var output = document.getElementById('output');

            if(gameOver) {
                return;
            }
            
            if(turn) {
                shot = {
                    x: Number(event.target.dataset.x),
                    y: Number(event.target.dataset.y)
                }
                turn = false;
                //did I hit player2
                hitTarget = checkForHit(shot, player2);
                player = 'Player 1';
            } else {
                shot = {
                    x: randomNumber(),
                    y: randomNumber()
                }
                turn = true;
                //did the computer hit me
                hitTarget = checkForHit(shot, player1);
                player = 'Player 2';
            }

            if (hitTarget) { //true or false
                output.textContent = 'You Win ' + player + '!';
                gameOver = true;
            } else {
                output.textContent = 'You Missed ' + player + '!';
                
                if (!turn) {
                    event.target.className += ' miss';
                    setTimeout(function() {
                        output.textContent = 'Player 2 is firing!';
                        setTimeout(function(){
                            play();
                        },1000);
                    }, 1000);
                }
            }
        }

        function randomNumber() {
            return Math.ceil(Math.random() * 3);
        }

        function checkForHit(shot, player) { // {x:1,y:1} , {x:2,y:2}
            for (var coord in shot) {
                var coord1 = shot[coord]; // 1
                var coord2 = player[coord]; // 2

                if (coord1 !== coord2) {
                    return false;
                }
            }

            return true;
        }
    </script>
</body>
</html>