<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ch1 Review Questions</title>
    <style>
        li ol {
            list-style-type: lower-alpha;
        }
        .answer {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Review Questions</h1>
    <h2>Multiple Choice</h2>
    <ol>
        <li>A(n) __________ is a set of instructions that a computer follows to perform a task.
            <ol>
                <li>compiler</li>
                <li class="answer">program</li>
                <li>interpreter</li>
                <li>programming language</li>
            </ol>
        </li>
        <li>The physical devices that a computer is made of are referred to as __________.
            <ol>
                <li class="answer">hardware</li>
                <li>software</li>
                <li>the operating system</li>
                <li>tools</li>
            </ol>
        </li>
        <li>The part of a computer that runs programs is called __________.
            <ol>
                <li>RAM</li>
                <li>secondary storage</li>
                <li>main memory</li>
                <li class="answer">the CPU</li>
            </ol>
        </li>
        <li>Today, CPUs are small chips known as __________.
            <ol>
                <li>ENIACs</li>
                <li class="answer">microprocessors</li>
                <li>memory chips</li>
                <li>operating systems</li>
            </ol>
        </li>
        <li>The computer stores a program while the program is running, as well as the data that the program is working with, in __________.
            <ol>
                <li>secondary storage</li>
                <li>the CPU</li>
                <li class="answer">main memory</li>
                <li>the microprocessors</li>
            </ol>
        </li>
        <li>This is a volatile type of memory that is used only for temporary storage while a program is running.
            <ol>
                <li class="answer">RAM</li>
                <li>secondary storage</li>
                <li>the disk drive</li>
                <li>the USB drive</li>
            </ol>
        </li>
        <li>A type of memory that can hold data for long periods of time-even when there is no power to the computer-is called __________.
            <ol>
                <li>RAM</li>
                <li>main memory</li>
                <li class="answer">secondary storage</li>
                <li>CPU storage</li>
            </ol>
        </li>
        <li>A component that collects data from people or other devices and sends it to the computer is called __________.
            <ol>
                <li>an output device</li>
                <li class="answer">an input device</li>
                <li>a secondary storage device</li>
                <li>main memory</li>
            </ol>
        </li>
        <li>A video display is a(n) __________.
            <ol>
                <li class="answer">output device</li>
                <li>input device</li>
                <li>secondary storage device</li>
                <li>main memory</li>
            </ol>
        </li>
        <li>A __________ is enough memory to store a letter of the alphabet or a small number.
            <ol>
                <li class="answer">byte</li>
                <li>bit</li>
                <li>switch</li>
                <li>transistor</li>
            </ol>
        </li>
        <li>A byte is made up of eight __________.
            <ol>
                <li>CPUs</li>
                <li>instructions</li>
                <li>variables</li>
                <li class="answer">bits</li>
            </ol>
        </li>
        <li>In a(n) __________ numbering system, all numeric values are written as sequences of 0s and 1s.
            <ol>
                <li>hexadecimal</li>
                <li class="answer">binary</li>
                <li>octal</li>
                <li>decimal</li>
            </ol>
        </li>
        <li>A bit that is turned off represents the following value: __________.
            <ol>
                <li>1</li>
                <li>-1</li>
                <li class="answer">0</li>
                <li>"no"</li>
            </ol>
        </li>
        <li>A set of 128 numeric codes that represent the English letters, various punctuation marks, and other characters is __________.
            <ol>
                <li>binary numbering</li>
                <li class="answer">ASCII</li>
                <li>Unicode</li>
                <li>ENIAC</li>
            </ol>
        </li>
        <li>An extensive encoding scheme that can represent the characters of many of the languages in the world is __________.
            <ol>
                <li>binary numbering</li>
                <li>ASCII</li>
                <li class="answer">Unicode</li>
                <li>ENIAC</li>
            </ol>
        </li>
        <li>Negative numbers are encoded using the __________ technique.
            <ol>
                <li class="answer">two's complement</li>
                <li>floating-point</li>
                <li>ASCII</li>
                <li>Unicode</li>
            </ol>
        </li>
        <li>Real numbers are encoded using the __________ technique.
            <ol>
                <li>two's complement</li>
                <li class="answer">floating-point</li>
                <li>ASCII</li>
                <li>Unicode</li>
            </ol>
        </li>
        <li>The tiny dots of color that digital images are composed of are called __________.
            <ol>
                <li>bits</li>
                <li>bytes</li>
                <li>color packets</li>
                <li class="answer">pixels</li>
            </ol>
        </li>
        <li>If you were to look at a machine language program, you would see __________.
            <ol>
                <li>Java code</li>
                <li class="answer">a stream of binary number</li>
                <li>English</li>
                <li>circuits</li>
            </ol>
        </li>
        <li>In the __________ part of the fetch-decode-execute cycle, the CPU determines which operation it should perform.
            <ol>
                <li>fetch</li>
                <li class="answer">decode</li>
                <li>execute</li>
                <li>immediately after the instructions is executed</li>
            </ol>
        </li>
        <li>Computers can only execute programs that are written in __________.
            <ol>
                <li>Java</li>
                <li>assembly language</li>
                <li class="answer">machine language</li>
                <li>C++</li>
            </ol>
        </li>
        <li>The __________ translates an assembly language program to a machine language program.
            <ol>
                <li class="answer">assembler</li>
                <li>compiler</li>
                <li>translator</li>
                <li>interpreter</li>
            </ol>
        </li>
        <li>The words that make up a high-level programming language are called __________.
            <ol>
                <li>binary instructions</li>
                <li class="answer">mnemonies</li>
                <li>commands</li>
                <li>key words</li>
            </ol>
        </li>
        <li>The rules that must be followed when writing a program are called __________.
            <ol>
                <li class="answer">syntax</li>
                <li>punctuation</li>
                <li>key words</li>
                <li>operators</li>
            </ol>
        </li>
        <li>A(n) __________ program translates a high-level language program into a separate machine language program.
            <ol>
                <li>assembler</li>
                <li class="answer">compiler</li>
                <li>translator</li>
                <li>utility</li>
            </ol>
        </li>
    </ol>
    <h2>True or False</h2>
    <ol>
        <li>Today, CPUs are huge devices made of electrical and mechanical components such as vacuum tubes and switches.<span class="answer">FALSE</span></li>
        <li>Main memory is also known as RAM.<span class="answer">TRUE</span></li>
        <li>Any piece of data that is stored in a computer’s memory must be stored as a binary number.<span class="answer">TRUE</span></li>
        <li>Images, like the ones you make with your digital camera, cannot be stored as binary numbers.<span class="answer">FALSE</span></li>
        <li>Machine language is the only language that a CPU understands.<span class="answer">TRUE</span></li>
        <li>Assembly language is considered a high-level language.<span class="answer">FALSE</span></li>
        <li>An interpreter is a program that both translates and executes the instructions in a high-level language program.<span class="answer">TRUE</span></li>
        <li>A syntax error does not prevent a program from being compiled and executed.<span class="answer">FALSE</span></li>
        <li>Windows Vista, Linux, UNIX®, and Mac OS X are all examples of application software.<span class="answer">TRUE</span></li>
        <li>Word processing programs, spreadsheet programs, email programs, Web browsers, and games are all examples of utility programs.<span class="answer">FALSE</span></li>
    </ol>
    <h2>Short Answer</h2>
    <ol>
        <li>Why is the CPU the most important component in a computer?<span class="answer">It controls everything that the pc needs to process</span></li>
        <li>What number does a bit that is turned on represent? What number does a bit that is turned off represent?<span class="answer">1=on , 0=off</span></li>
        <li>What would you call a device that works with binary data?<span class="answer">Digital Device</span></li>
        <li>What are the words that make up a high-level programming language called?<span class="answer">Key Word</span></li>
        <li>What are the short words that are used in assembly language called?<span class="answer">Mnemonies</span></li>
        <li>What is the difference between a compiler and an interpreter?<span class="answer">A compiler translates source code and seperates. The interpreter executes after it is translated.</span></li>
        <li>What type of software controls the internal operations of the computer’s hardware?<span class="answer">The Operating System</span></li>
    </ol>
</body>
</html>